{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red60\green64\blue68;\red54\green72\blue81;\red229\green229\blue229;
}
{\*\expandedcolortbl;;\cssrgb\c30196\c31765\c33725;\cssrgb\c27059\c35294\c39216;\cssrgb\c91765\c91765\c91765;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Gra
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
va\'e7\'e3o de dados em um arquivo .txt\
##C\'f3digo com objetivo did\'e1tico de grava\'e7\'e3o e leitura de dados em um arquivo .txt\
###O c\'f3digo tem implementado funcionalidades como:\
*Uso de Classes\
*Uso de M\'e9todos e Fun\'e7\'f5es\
*Loops de Repeti\'e7\'f5es W
\f2\fs32 \cf3 \cb4 hile e For\
*Condicionais IF, Elif, Else\
*Manipula\'e7\'e3o de Strings\
*Uso de Requisi\'e7\'e3o com requests.get()\
*Uso de DateTime\
*Tratamento de Erros e Exce\'e7\'f5es}